html,
body,
h1,
h2,
h3,
p,
ul,
button,
.quiz-container,
.btn-container,
.btn,
.hide {
}

@media only screen and (max-width: 768px) {
  body {
    font-size: 16px;
  }
  .nav-links a {
    font-size: 20px;
  }
  h1 {
    font-size: 24px;
  }
  .gallery {
    max-width: 100%;
  }
}

body {
  font-family: Verdana;
  font-size: 12px;
  line-height: 1.5;
  color: rgb(65, 154, 199);
  background: #121212;
}

/* Navigation Bar */
.navbar {
  background: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  transform: translateY(-100%);
  z-index: 1000;
}

.navbar.active {
  opacity: 1;
  transform: translateY(0);
}

.container {
  overflow: visible;
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px;
}

.nav-links {
  list-style: none;
  margin: 0;
}

.nav-links li {
  display: inline;
  margin-right: 20px;
  font-size: 100%;
}

.nav-links a {
  font-size: 2em;
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  transform: translateY(-50%);
}

.ulNav {
  position: fixed;
  top: 50%;
  left: 6%;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  list-style-type: none;
  background: rgba(237, 237, 237, 0.3);
}

.ulNav li {
  margin: 5px;
}

.modal-open .navbar {
  display: none;
}

/* Text Styles */
h1 {
  text-align: center;
  margin-top: 4%;
  color: hsl(21, 57%, 48%);
  font-size: 56px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

h2 {
  margin-left: 5%;
  margin-right: 5%;
  text-align: center;
  color: #e9e9e9;
  font-weight: 900;
  border-block-style: solid;
  border-block-color: rgb(22, 22, 22);
  background: rgb(62, 80, 136);
}

h4 {
  text-align: left;
  font-size: 30px;
  color: #ffdeb0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  white-space: nowrap;
  margin-top: 1px;
  margin-bottom: 1%;
}

p {
  color: #ffffff;
}

a {
  color: white;
  font-size: small;
}

/* Gallery Styles */
.galleryContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 0 auto;
  padding: 0;
  width: 80%;
  flex-wrap: wrap;
  overflow: hidden;
}

.gallery {
  width: 100%;
  max-width: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.altText {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateX(-110%);
  opacity: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  text-align: center;
}

.imageWrapper:hover .altText {
  transform: translateX(-20px);
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 1;
}

.imageWrapper {
  margin: 0;
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.galleryImage {
  margin: 5px;
  border-radius: 8px;
  opacity: 1;
  width: 300px;
  height: 300px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: height 0.3s ease;
  overflow: hidden;
}

.imageWrapper:hover .overlay {
  height: 30%;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 20px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  overflow: auto;
}

.modal img {
  display: block;
  margin: 0 auto;
  max-width: 90%;
  max-height: 80%;
  background: rgba(245, 245, 245, 0.8);
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

/*CONTACT INFO*/
footer {
  background: #1a1207fe;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 2%;
}
button {
  background: #ffdeb067;
  width: 8%;
  border-radius: 10px;
}
